# Application
NODE_ENV=development # 'development' | 'production'
PORT=9876

# Database
DB_CLIENT=pg # No other options available yet, do not change
DB_CONNECTION= # Connection string to your postgres database
DB_MIGRATIONS_DIRECTORY=/src/db/migrations # Do not change
DB_SEEDS_DIRECTORY=/src/db/seeds # Do not change

# Auth
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:9876/auth/google/callback # Do not change

# Crypto
CRYPTO_PASSWORD=
CRYPTO_SALT=
CRYPTO_ALGORITHM=aes-192-cbc # Do not change
